body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
    font-family: Lato, sans-serif;
    font-weight: 550;
    font-style: normal;
    background-image: url('images/pattern2.png');
    overflow-x: hidden;
}

.top-navbar {
    background-color: #1a1a1a;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    width: 100%; 
}


.content-container {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 50px;
    padding-top: 80px;
    z-index: 1;
    
}

.card {
    background-color: #1a1a1a;
    color: #ffffff;
    margin-right: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 350px;
}

.card img {
    max-width: 100%;
    height: 100px;
    border-radius: 8px;
}

.card h2 {
    margin-top: 10px;
}

.card a {
    text-decoration: none;
    color: #ffffff;
}

.card p {
    font-size: 14px;
}

.top-navbar img {
    max-width: 60px; 
    height: auto;
    border-radius: 50%;
}

.top-navbar a {
    text-decoration: none;
    color: #ffffff; 
    margin: 0 10px; 
    font-size: 18px; 
    font-family: Lato, sans-serif; 
    font-weight: 550; 
    font-style: normal; 
    transition: color 0.3s; 
}

.top-navbar a:hover {
    color: #f6f483; 
}

.header {
    text-align: left; 
    padding: 13% 5% 5% 62%; 
    margin: 20px;
    position: relative;
}

.header h1 {
    max-width: 500px; 
    font-size: 48px; 
    margin: 0;
}

.header .sub-header {
    font-weight: normal;
    font-size: 12px; 
}

.section-title {
    margin: 20px;
    text-align: center;
    display: flex;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    padding-left: 220px;
    padding-top: 50px;
    z-index: 1;
    
}

.section-title h2 {
    font-size: 24px;
    color: #f6f483;
}